Opdracht 4/MainWindow.xaml

<Window x:Class="Opdracht_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="215.217" Width="293.639">
    <Grid Margin="0,0,0,12">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="203,42,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="geefPrijs" Content="geefPrijs" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toonPrijs" Content="prijs" HorizontalAlignment="Left" Margin="6,78,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="toonBtw" Content="btw" HorizontalAlignment="Left" Margin="6,109,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="toonTotaal" Content="Totaal" HorizontalAlignment="Left" Margin="6,135,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="totaal" Content="0" HorizontalAlignment="Left" Margin="156,135,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="btw" Content="0" HorizontalAlignment="Left" Margin="156,104,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="prijs" Content="0" HorizontalAlignment="Left" Margin="156,78,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="prijsBox" HorizontalAlignment="Left" Height="23" Margin="71,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
