Opdracht 8/MainWindow.xaml

<Window x:Class="Opdracht_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="301.198" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Aantal T-Shirts á €30.00 " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aantalShirts" HorizontalAlignment="Left" Height="23" Margin="162,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="162,69,0,0" VerticalAlignment="Top" Width="120" Height="24" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.538"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.155"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal" Width="116">
                <Image  Source="calculator.png" Width="20" Height="20"/>
                <TextBlock Text="Berekenen" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label x:Name="label_Copy" Content="Aantal broeken á €100.00 " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aantalBroeken" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="498,249,-81,-30" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="211" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="datum" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="93,116,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="prijs" Content="€0.00 " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="134,147,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="btw" Content="€0.00 " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="134,178,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="totaal" Content="€0.00 " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="134,273,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label_Copy5" Content="Datum" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy6" Content="Prijs" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy7" Content="BTW" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy8" Content="Totaalprijs" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
