Opdracht 5/MainWindow.xaml

<Window x:Class="Opdracht_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="219.202" Width="230.54">
    <Grid>
        <Label x:Name="label" Content="getal 1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="getal 2" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="getal 3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputBox1" HorizontalAlignment="Left" Height="23" Margin="90,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputBox2" HorizontalAlignment="Left" Height="23" Margin="90,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="inputBox3" HorizontalAlignment="Left" Height="23" Margin="90,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="135,107,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2_Copy1" Content="Gemiddelde" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uitkomst" Content="" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
