Opdracht 7/MainWindow.xaml

<Window x:Class="Opdracht_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="204.413" Width="314.671">
    <Grid>
        <Button x:Name="wissen" Content="wissen" HorizontalAlignment="Left" Margin="208,12,0,0" VerticalAlignment="Top" Width="75" Click="wissen_Click"/>
        <Label x:Name="label" Content="begin km" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beginKM" HorizontalAlignment="Left" Height="23" Margin="83,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="eindKMlbl" Content="eind km" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eindKM" HorizontalAlignment="Left" Height="23" Margin="83,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="prijs per km" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prijsPerKM" HorizontalAlignment="Left" Height="23" Margin="83,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bereken" Content="bereken" HorizontalAlignment="Left" Margin="208,68,0,0" VerticalAlignment="Top" Width="75" Click="bereken_Click"/>
        <Label x:Name="label_Copy2" Content="prijs excl BTW" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="BTW" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Prijs incl BTW" HorizontalAlignment="Left" Margin="204,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prijsEx" Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="btw" Content="" HorizontalAlignment="Left" Margin="100,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prijsInc" Content="" HorizontalAlignment="Left" Margin="202,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
